{
  "name": "kainrax-canonar",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18 <21"
  },
  "packageManager": "npm@10",
  "scripts": {
    "clean": "rimraf dist .astro",
    "validate:json": "node scripts/validate-json.mjs",
    "build:index": "node scripts/build-index.mjs",
    "prebuild": "npm run validate:json && npm run build:index",
    "build": "astro build",
    "dev": "astro dev --host",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "check": "astro check && tsc --noEmit",
    "format": "prettier -w .",
    "lint": "echo \"(optional) add eslint if нужно\""
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "astro": "^4.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.3"
  }
}
